# MessNative

./: README.md  bintray_groovy.gradle  build.gradle  maven_localserver.gradle
app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/github/qs00019/messnative/: MainActivity.java  TestSo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/com/github/qs00019/messnative/: MessExtension.groovy  MessPlugin.groovy  RewriteNativeTask.groovy
gradle/wrapper/: gradle-wrapper.properties
