apply plugin: 'groovy'


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.1.4'
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}


[compileJava, compileGroovy, javadoc]*.options*.encoding = 'UTF-8'




repositories {
    google()
    jcenter()
}

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

//apply from: '../bintray_groovy.gradle'
apply from: '../maven_localserver.gradle'